" vundle
Bundle 'gmarik/vundle'

" languages
Bundle 'juvenn/mustache.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'wting/rust.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'thiderman/nginx-vim-syntax'
Bundle 'jnwhiteh/vim-golang'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'rmanalan/jshint.vim'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Valloric/YouCompleteMe'

" tools
Bundle 'vim-scripts/Align'
Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'ervandew/supertab'
Bundle 'Raimondi/delimitMate'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'austintaylor/vim-indentobject'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/kwbdi.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'bling/vim-airline'

" colors
Bundle 'w0ng/vim-hybrid'
