" languages
NeoBundle 'juvenn/mustache.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'nono/vim-handlebars'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'wting/rust.vim'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'thiderman/nginx-vim-syntax'
NeoBundle 'jnwhiteh/vim-golang'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'rmanalan/jshint.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'scrooloose/nerdcommenter'

" tools
NeoBundle 'vim-scripts/Align'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'ervandew/supertab'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'msanders/snipmate.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'austintaylor/vim-indentobject'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-scripts/greplace.vim'
NeoBundle 'vim-scripts/kwbdi.vim'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'bling/vim-airline'

" colors
NeoBundle 'w0ng/vim-hybrid'
